# DemoGraphql

./: Demo.csproj  Program.cs  uni.db
Data/: DemoContext.cs  Models.cs
Properties/: launchSettings.json
Types/: Query.cs
